<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="1000.0" spacing="10.0" styleClass="root-container" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.client.ViewHistoryController">
   <children>
      <Label styleClass="title-label" text="History" />
      <VBox alignment="CENTER" prefHeight="805.0" prefWidth="896.0">
         <children>
            <TableView fx:id="historyTable" prefHeight="538.0" prefWidth="1203.0" styleClass="history-table" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="typeColumn" prefWidth="209.0" text="Type" />
                  <TableColumn fx:id="descriptionColumn" prefWidth="570.0" text="Description" />
                  <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="160.0" sortType="DESCENDING" text="Date" />
               </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" styleClass="button-container">
               <Button fx:id="btnBack" mnemonicParsing="false" onAction="#backBtn" text="Back" />
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
